<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eyey.css">
    <title>uts Form</title>
</head>
<body>
    <h2>Form Menjadi Mitra</h2>
    <div class="form-container">
        <form action="">
            <div class="form-group">
                 <label for="nama">Nama Perusahaan/Organisasi :</label>
                 <input type="text" id="nama" required>
            </div>

            <div class="form-group">
                 <label for="nama">Bidang Usaha :</label>
                 <select name="nama" id="nama">
                 <option value="opsi">Pedagang</option>
                 <option value="opsi">Perbankan</option>
                 <option value="opsi">Karyawan</option>
           </div>

           <div class="form-group">
                  <label for="alamat">Alamat Kantor :</label>
                 <input type="text" id="alamat" required>
            </div>
            <div class="form-group">
                <label for="tlp"> No tlp :</label>
                <input type="number" id="tlp" required>
            </div>
            <div class="form-group">
                <label for="number">Kontak Person :</label>
                <select name="number" id="number">                   
                </select>
            </div>
            <div class="form-group">
                <label for="email">Email :</label>
                <input type="name" id="email">
            </div>
            <div class="form-group">
                <label for="alamat">Alamat Web :</label>
                <textarea name="alamat" id="alamat" required></textarea>
            </div>
           <div class="akhir">
                <button type="submit" class="save">Simpan</button>
                <button type="reset" class="save">Batal</button>
           </div>
        </form>
    </div>
</body>
</html>